<div class="login">
  <div class="login-header">
    <h1>Login</h1>
  </div>
  <div class="login-form">
    <h3>Username:</h3>
    <input ng-model="username" type="text" placeholder="Username"/><br>
    <h3>Password:</h3>
    <input ng-model="password" type="password" placeholder="Password"/>
    <br>
    <input ng-click="login()" type="button" value="Login" class="login-button"/>
    <br>
    <a class="sign-up">Sign Up!</a>
    <br>
    <h6 class="no-access try-again"></h6>
  </div>
</div>
