<div class="container">
   <div class="jumbotron">
   <span class="userLogin">Username : {{ userD | uppercase}}</span><button type="button" class="btn btn-danger logout" ng-click="logout()">Logout</button>
    <h1>Crossover Video Portal</h1>
    </div>   
    <ul class="list-unstyled video-list-thumbs row">
        <li ng-show="isCheck" class="col-lg-3 col-sm-4 col-xs-6" ng-repeat="item in videoList">            
                <video id="{{item._id}}" ng-src="{{item.url}}" class="img-responsive" controls onplay="pauseOrPlay()"></video>
                <a href="" ng-click="getUrl(item.url)">{{item.name}}</h2></a>
                <div class="descriptionVideos">{{item.description}}</div>
                <div class="rating">
                  <label ng-class="{'apply':item.ratings[item.ratings.length-1]>=5}">
                    <input type="radio" name="rating" value="5" title="5 stars"> 5
                  </label>
                  <label ng-class="{'apply':item.ratings[item.ratings.length-1]>=4}">
                    <input type="radio" name="rating" value="4" title="4 stars"> 4
                  </label>
                  <label ng-class="{'apply':item.ratings[item.ratings.length-1]>=3}">
                    <input type="radio" name="rating" value="3" title="3 stars"> 3
                  </label>
                  <label ng-class="{'apply':item.ratings[item.ratings.length-1]>=2}">
                    <input type="radio" name="rating" value="2" title="2 stars"> 2
                  </label>
                  <label ng-class="{'apply':item.ratings[item.ratings.length-1]>=1}">
                    <input  type="radio" name="rating" value="1" title="1 star"> 1
                  </label>
                </div>            
        </li>
        <div class="row">
            <div class="col-lg-9 col-sm-9 col-md-9 col-xs-12">
                <li ng-show="isList" >            
                    <video ng-src="{{setUrl}}" class="embed-responsive-item" controls onplay="pauseOrPlay()"></video>
                     <div class="rating">
                      <label>
                        <input type="radio" name="rating" value="5" title="5 stars"> 5
                      </label>
                      <label>
                        <input type="radio" name="rating" value="4" title="4 stars"> 4
                      </label>
                      <label>
                        <input type="radio" name="rating" value="3" title="3 stars"> 3
                      </label>
                      <label>
                        <input type="radio" name="rating" value="2" title="2 stars"> 2
                      </label>
                      <label>
                        <input type="radio" name="rating" value="1" title="1 star"> 1
                      </label>
                    </div>         
                </li>
    
            </div>
            <div class="col-lg-3 col-sm-3 col-md-3 col-xs-12">
                <li class="sideList" ng-if="item.url != setUrl" ng-show="isList" ng-repeat="item in videoList">
                    <video ng-src="{{item.url}}" class="img-responsive" onplay="pauseOrPlay()"></video>
                    <a href="" ng-click="getUrl(item.url)">{{item.name}}</h2></a>
                    <div class="descriptionVideos">{{item.description}}</div>
                    <div class="rating">
                      <label>
                        <input type="radio" name="rating" value="5" title="5 stars"> 5
                      </label>
                      <label>
                        <input type="radio" name="rating" value="4" title="4 stars"> 4
                      </label>
                      <label>
                        <input type="radio" name="rating" value="3" title="3 stars"> 3
                      </label>
                      <label>
                        <input type="radio" name="rating" value="2" title="2 stars"> 2
                      </label>
                      <label>
                        <input type="radio" name="rating" value="1" title="1 star"> 1
                      </label>
                    </div>                     
                </li>
            </div>
        </div>           
    </ul>

</div>
